# -------------------------------------------------------------------------- #
#
# Copyright (C) 2019  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition
# Date created = 15:46:51  May 10, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		mips_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY UnidadedeProcessamento
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 19.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:46:51  MAY 10, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "19.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_H22 -to Display1[6]
set_location_assignment PIN_J22 -to Display1[5]
set_location_assignment PIN_L25 -to Display1[4]
set_location_assignment PIN_L26 -to Display1[3]
set_location_assignment PIN_E17 -to Display1[2]
set_location_assignment PIN_F22 -to Display1[1]
set_location_assignment PIN_G18 -to Display1[0]
set_location_assignment PIN_U24 -to Display2[6]
set_location_assignment PIN_U23 -to Display2[5]
set_location_assignment PIN_W25 -to Display2[4]
set_location_assignment PIN_W22 -to Display2[3]
set_location_assignment PIN_W21 -to Display2[2]
set_location_assignment PIN_Y22 -to Display2[1]
set_location_assignment PIN_M24 -to Display2[0]
set_location_assignment PIN_W28 -to Display3[6]
set_location_assignment PIN_W27 -to Display3[5]
set_location_assignment PIN_Y26 -to Display3[4]
set_location_assignment PIN_W26 -to Display3[3]
set_location_assignment PIN_Y25 -to Display3[2]
set_location_assignment PIN_AA26 -to Display3[1]
set_location_assignment PIN_AA25 -to Display3[0]
set_location_assignment PIN_Y19 -to Display4[6]
set_location_assignment PIN_AF23 -to Display4[5]
set_location_assignment PIN_AD24 -to Display4[4]
set_location_assignment PIN_AA21 -to Display4[3]
set_location_assignment PIN_AB20 -to Display4[2]
set_location_assignment PIN_U21 -to Display4[1]
set_location_assignment PIN_V21 -to Display4[0]
set_location_assignment PIN_AB28 -to Interruptores[0]
set_location_assignment PIN_AC28 -to Interruptores[1]
set_location_assignment PIN_AC27 -to Interruptores[2]
set_location_assignment PIN_AD27 -to Interruptores[3]
set_location_assignment PIN_AB27 -to Interruptores[4]
set_location_assignment PIN_AC26 -to Interruptores[5]
set_location_assignment PIN_AD26 -to Interruptores[6]
set_location_assignment PIN_AB26 -to Interruptores[7]
set_location_assignment PIN_AC25 -to Interruptores[8]
set_location_assignment PIN_AB25 -to Interruptores[9]
set_location_assignment PIN_AC24 -to Interruptores[10]
set_location_assignment PIN_AB24 -to Interruptores[11]
set_location_assignment PIN_AB23 -to Interruptores[12]
set_location_assignment PIN_AA24 -to Interruptores[13]
set_location_assignment PIN_AA23 -to Interruptores[14]
set_location_assignment PIN_AA22 -to Interruptores[15]
set_location_assignment PIN_Y2 -to clock
set_location_assignment PIN_F17 -to led
set_global_assignment -name VERILOG_FILE ULA.v
set_global_assignment -name VERILOG_FILE "Banco de Registradores.v"
set_global_assignment -name VERILOG_FILE BancodeRegistradores.v
set_global_assignment -name VECTOR_WAVEFORM_FILE WaveformBancoRegistradores.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE WaveformBancoRegistradores2.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE WaveformBancoRegistradoresdois.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE WaveformULA.vwf
set_global_assignment -name VERILOG_FILE UnidadedeProcessamento.v
set_global_assignment -name VERILOG_FILE MemoriadeDadosRAM.v
set_global_assignment -name VERILOG_FILE MemoriaInstrucoesROM.v
set_global_assignment -name VERILOG_FILE UnidadedeControleULA.v
set_global_assignment -name VERILOG_FILE PC.v
set_global_assignment -name VERILOG_FILE UnidadedeControle.v
set_global_assignment -name VECTOR_WAVEFORM_FILE "Unidade de Processamento.vwf"
set_global_assignment -name VECTOR_WAVEFORM_FILE UnidadedeProcessamento.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE UnidadedeProcessamentoTeste.vwf
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VERILOG_FILE Out.v
set_global_assignment -name VERILOG_FILE Display1.v
set_global_assignment -name VERILOG_FILE Display2.v
set_global_assignment -name VERILOG_FILE Display3.v
set_global_assignment -name VERILOG_FILE Display4.v
set_global_assignment -name VECTOR_WAVEFORM_FILE Wave_IO.vwf
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name ENABLE_CONFIGURATION_PINS OFF
set_global_assignment -name ENABLE_BOOT_SEL_PIN OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name VECTOR_WAVEFORM_FILE WaveformTeste.vwf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top