m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Arquivos/Unifesp/5Periodo/LAB_AOC/Processador2/Mateus_Integrado_Finalizado_restored/simulation/qsim
vhard_block
Z1 !s110 1689188184
!i10b 1
!s100 Fj0XamGbQ2Q<C7WLWlk5V0
IGM9?U17a1;aaT]4WiS24o1
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1689188178
Z4 8mips.vo
Z5 Fmips.vo
L0 59822
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1689188184.000000
Z8 !s107 mips.vo|
Z9 !s90 -work|work|mips.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vUnidadedeProcessamento
R1
!i10b 1
!s100 3_WO>0_P?b^[P1GK^=QCK0
I26bGhLU^7Pe[VUcUYikH?1
R2
R0
R3
R4
R5
L0 32
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@unidadede@processamento
vUnidadedeProcessamento_vlg_vec_tst
R1
!i10b 1
!s100 B5kO2hBU:3dTc4?n=e>FQ2
IfNhN_Mf0M2Yg?G@Qeh]W`2
R2
R0
w1689188176
8Wave_IO.vwf.vt
FWave_IO.vwf.vt
L0 30
R6
r1
!s85 0
31
R7
!s107 Wave_IO.vwf.vt|
!s90 -work|work|Wave_IO.vwf.vt|
!i113 1
R10
R11
n@unidadede@processamento_vlg_vec_tst
