 -- Copyright (C) 2019  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and any partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details, at
 -- https://fpgasoftware.intel.com/eula.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 19.1.0 Build 670 09/22/2019 SJ Lite Edition
CHIP  "mips"  ASSIGNED TO AN: EP4CE115F29C7

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT               : A3        :        :                   :         : 8         :                
RESERVED_INPUT               : A4        :        :                   :         : 8         :                
VCCIO8                       : A5        : power  :                   : 2.5V    : 8         :                
Wave_Saida_AluSrc[5]         : A6        : output : 2.5 V             :         : 8         : N              
Wave_Dado1[22]               : A7        : output : 2.5 V             :         : 8         : N              
Wave_Unit_Control_ALU[2]     : A8        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A9        : power  :                   : 2.5V    : 8         :                
Wave_Unit_Control_ALU[3]     : A10       : output : 2.5 V             :         : 8         : N              
Wave_Saida_MemToReg[21]      : A11       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT               : A12       :        :                   :         : 8         :                
VCCIO8                       : A13       : power  :                   : 2.5V    : 8         :                
GND+                         : A14       :        :                   :         : 8         :                
GND+                         : A15       :        :                   :         : 7         :                
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT               : A17       :        :                   :         : 7         :                
RESERVED_INPUT               : A18       :        :                   :         : 7         :                
RESERVED_INPUT               : A19       :        :                   :         : 7         :                
VCCIO7                       : A20       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT               : A21       :        :                   :         : 7         :                
RESERVED_INPUT               : A22       :        :                   :         : 7         :                
Inst[31]                     : A23       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A24       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT               : A25       :        :                   :         : 7         :                
RESERVED_INPUT               : A26       :        :                   :         : 7         :                
VCCIO7                       : A27       : power  :                   : 2.5V    : 7         :                
VCCIO2                       : AA1       : power  :                   : 2.5V    : 2         :                
GND                          : AA2       : gnd    :                   :         :           :                
Out_ULA[5]                   : AA3       : output : 2.5 V             :         : 2         : N              
Wave_Saida_AluSrc[24]        : AA4       : output : 2.5 V             :         : 2         : N              
Wave_Dado1[16]               : AA5       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT               : AA6       :        :                   :         : 2         :                
Wave_Dado1[27]               : AA7       : output : 2.5 V             :         : 2         : N              
Out_ULA[17]                  : AA8       : output : 2.5 V             :         : 3         : N              
GNDA1                        : AA9       : gnd    :                   :         :           :                
Wave_Dado1[1]                : AA10      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AA11      : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT               : AA12      :        :                   :         : 3         :                
Out_ULA[2]                   : AA13      : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT               : AA14      :        :                   :         : 3         :                
RESERVED_INPUT               : AA15      :        :                   :         : 4         :                
RESERVED_INPUT               : AA16      :        :                   :         : 4         :                
RESERVED_INPUT               : AA17      :        :                   :         : 4         :                
VCCIO4                       : AA18      : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT               : AA19      :        :                   :         : 4         :                
GNDA4                        : AA20      : gnd    :                   :         :           :                
Display4[3]                  : AA21      : output : 2.5 V             :         : 4         : Y              
RESERVED_INPUT               : AA22      :        :                   :         : 5         :                
RESERVED_INPUT               : AA23      :        :                   :         : 5         :                
RESERVED_INPUT               : AA24      :        :                   :         : 5         :                
Display3[0]                  : AA25      : output : 2.5 V             :         : 5         : Y              
Display3[1]                  : AA26      : output : 2.5 V             :         : 5         : Y              
GND                          : AA27      : gnd    :                   :         :           :                
VCCIO5                       : AA28      : power  :                   : 2.5V    : 5         :                
Out_ULA[11]                  : AB1       : output : 2.5 V             :         : 2         : N              
Wave_Saida_MemToReg[11]      : AB2       : output : 2.5 V             :         : 2         : N              
auxRT[1]                     : AB3       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT               : AB4       :        :                   :         : 2         :                
RESERVED_INPUT               : AB5       :        :                   :         : 2         :                
RESERVED_INPUT               : AB6       :        :                   :         : 2         :                
Wave_Saida_RegDST[14]        : AB7       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT               : AB8       :        :                   :         : 3         :                
RESERVED_INPUT               : AB9       :        :                   :         : 3         :                
Inst[30]                     : AB10      : output : 2.5 V             :         : 3         : N              
Wave_Saida_AluSrc[18]        : AB11      : output : 2.5 V             :         : 3         : N              
Wave_Saida_MemToReg[13]      : AB12      : output : 2.5 V             :         : 3         : N              
Wave_Saida_MemToReg[3]       : AB13      : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT               : AB14      :        :                   :         : 3         :                
RESERVED_INPUT               : AB15      :        :                   :         : 4         :                
RESERVED_INPUT               : AB16      :        :                   :         : 4         :                
RESERVED_INPUT               : AB17      :        :                   :         : 4         :                
RESERVED_INPUT               : AB18      :        :                   :         : 4         :                
Wave_Saida_RegDST[18]        : AB19      : output : 2.5 V             :         : 4         : N              
Display4[2]                  : AB20      : output : 2.5 V             :         : 4         : Y              
Wave_Saida_RegDST[9]         : AB21      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT               : AB22      :        :                   :         : 4         :                
RESERVED_INPUT               : AB23      :        :                   :         : 5         :                
Wave_Saida_RegDST[10]        : AB24      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT               : AB25      :        :                   :         : 5         :                
RESERVED_INPUT               : AB26      :        :                   :         : 5         :                
RESERVED_INPUT               : AB27      :        :                   :         : 5         :                
RESERVED_INPUT               : AB28      :        :                   :         : 5         :                
Wave_Saida_MemToReg[7]       : AC1       : output : 2.5 V             :         : 2         : N              
Wave_Saida_MemToReg[14]      : AC2       : output : 2.5 V             :         : 2         : N              
Out_ULA[7]                   : AC3       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT               : AC4       :        :                   :         : 2         :                
RESERVED_INPUT               : AC5       :        :                   :         : 2         :                
GND                          : AC6       : gnd    :                   :         :           :                
RESERVED_INPUT               : AC7       :        :                   :         : 3         :                
Wave_Saida_MemToReg[17]      : AC8       : output : 2.5 V             :         : 3         : N              
GND                          : AC9       : gnd    :                   :         :           :                
Out_ULA[9]                   : AC10      : output : 2.5 V             :         : 3         : N              
Wave_Saida_RegDST[3]         : AC11      : output : 2.5 V             :         : 3         : N              
Out_ULA[3]                   : AC12      : output : 2.5 V             :         : 3         : N              
GND                          : AC13      : gnd    :                   :         :           :                
RESERVED_INPUT               : AC14      :        :                   :         : 3         :                
RESERVED_INPUT               : AC15      :        :                   :         : 4         :                
GND                          : AC16      : gnd    :                   :         :           :                
RESERVED_INPUT               : AC17      :        :                   :         : 4         :                
RESERVED_INPUT               : AC18      :        :                   :         : 4         :                
Interruptores[5]             : AC19      : input  : 2.5 V             :         : 4         : Y              
GND                          : AC20      : gnd    :                   :         :           :                
Inst[24]                     : AC21      : output : 2.5 V             :         : 4         : N              
Interruptores[12]            : AC22      : input  : 2.5 V             :         : 4         : Y              
GND                          : AC23      : gnd    :                   :         :           :                
RESERVED_INPUT               : AC24      :        :                   :         : 5         :                
RESERVED_INPUT               : AC25      :        :                   :         : 5         :                
RESERVED_INPUT               : AC26      :        :                   :         : 5         :                
RESERVED_INPUT               : AC27      :        :                   :         : 5         :                
RESERVED_INPUT               : AC28      :        :                   :         : 5         :                
Inst[17]                     : AD1       : output : 2.5 V             :         : 2         : N              
Wave_Saida_MemToReg[31]      : AD2       : output : 2.5 V             :         : 2         : N              
Out_ULA[31]                  : AD3       : output : 2.5 V             :         : 2         : N              
Wave_Saida_RegDST[23]        : AD4       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT               : AD5       :        :                   :         : 3         :                
VCCIO3                       : AD6       : power  :                   : 2.5V    : 3         :                
Inst[26]                     : AD7       : output : 2.5 V             :         : 3         : N              
Inst[13]                     : AD8       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD9       : power  :                   : 2.5V    : 3         :                
Inst[3]                      : AD10      : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT               : AD11      :        :                   :         : 3         :                
Out_ULA[13]                  : AD12      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AD13      : power  :                   : 2.5V    : 3         :                
auxRT[2]                     : AD14      : output : 2.5 V             :         : 3         : N              
Interruptores[3]             : AD15      : input  : 2.5 V             :         : 4         : Y              
VCCIO4                       : AD16      : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT               : AD17      :        :                   :         : 4         :                
auxRS[4]                     : AD18      : output : 2.5 V             :         : 4         : N              
Interruptores[7]             : AD19      : input  : 2.5 V             :         : 4         : Y              
VCCIO4                       : AD20      : power  :                   : 2.5V    : 4         :                
Interruptores[1]             : AD21      : input  : 2.5 V             :         : 4         : Y              
Interruptores[15]            : AD22      : input  : 2.5 V             :         : 4         : Y              
VCCIO4                       : AD23      : power  :                   : 2.5V    : 4         :                
Display4[4]                  : AD24      : output : 2.5 V             :         : 4         : Y              
Wave_Saida_RegDST[24]        : AD25      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT               : AD26      :        :                   :         : 5         :                
RESERVED_INPUT               : AD27      :        :                   :         : 5         :                
RESERVED_INPUT               : AD28      :        :                   :         : 5         :                
Wave_Dado1[28]               : AE1       : output : 2.5 V             :         : 2         : N              
Wave_Saida_MemToReg[12]      : AE2       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT               : AE3       :        :                   :         : 2         :                
RESERVED_INPUT               : AE4       :        :                   :         : 3         :                
RESERVED_INPUT               : AE5       :        :                   :         : 3         :                
Wave_Saida_RegDST[8]         : AE6       : output : 2.5 V             :         : 3         : N              
Out_ULA[23]                  : AE7       : output : 2.5 V             :         : 3         : N              
Wave_Dado1[11]               : AE8       : output : 2.5 V             :         : 3         : N              
Wave_Dado1[19]               : AE9       : output : 2.5 V             :         : 3         : N              
Wave_Saida_AluSrc[28]        : AE10      : output : 2.5 V             :         : 3         : N              
Wave_Saida_MemToReg[23]      : AE11      : output : 2.5 V             :         : 3         : N              
Wave_Saida_MemToReg[27]      : AE12      : output : 2.5 V             :         : 3         : N              
Out_ULA[15]                  : AE13      : output : 2.5 V             :         : 3         : N              
Wave_Saida_MemToReg[6]       : AE14      : output : 2.5 V             :         : 3         : N              
Interruptores[4]             : AE15      : input  : 2.5 V             :         : 4         : Y              
Interruptores[2]             : AE16      : input  : 2.5 V             :         : 4         : Y              
RESERVED_INPUT               : AE17      :        :                   :         : 4         :                
Inst[7]                      : AE18      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT               : AE19      :        :                   :         : 4         :                
RESERVED_INPUT               : AE20      :        :                   :         : 4         :                
Interruptores[10]            : AE21      : input  : 2.5 V             :         : 4         : Y              
Inst[16]                     : AE22      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT               : AE23      :        :                   :         : 4         :                
RESERVED_INPUT               : AE24      :        :                   :         : 4         :                
RESERVED_INPUT               : AE25      :        :                   :         : 4         :                
RESERVED_INPUT               : AE26      :        :                   :         : 5         :                
RESERVED_INPUT               : AE27      :        :                   :         : 5         :                
RESERVED_INPUT               : AE28      :        :                   :         : 5         :                
GND                          : AF1       : gnd    :                   :         :           :                
Inst[8]                      : AF2       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT               : AF3       :        :                   :         : 3         :                
RESERVED_INPUT               : AF4       :        :                   :         : 3         :                
RESERVED_INPUT               : AF5       :        :                   :         : 3         :                
RESERVED_INPUT               : AF6       :        :                   :         : 3         :                
Inst[10]                     : AF7       : output : 2.5 V             :         : 3         : N              
Wave_Dado1[24]               : AF8       : output : 2.5 V             :         : 3         : N              
Out_ULA[29]                  : AF9       : output : 2.5 V             :         : 3         : N              
Wave_Dado1[29]               : AF10      : output : 2.5 V             :         : 3         : N              
Wave_Saida_MemToReg[9]       : AF11      : output : 2.5 V             :         : 3         : N              
Out_ULA[27]                  : AF12      : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT               : AF13      :        :                   :         : 3         :                
Out_ULA[6]                   : AF14      : output : 2.5 V             :         : 3         : N              
Interruptores[8]             : AF15      : input  : 2.5 V             :         : 4         : Y              
Interruptores[6]             : AF16      : input  : 2.5 V             :         : 4         : Y              
RESERVED_INPUT               : AF17      :        :                   :         : 4         :                
RESERVED_INPUT               : AF18      :        :                   :         : 4         :                
auxRT[0]                     : AF19      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT               : AF20      :        :                   :         : 4         :                
Interruptores[13]            : AF21      : input  : 2.5 V             :         : 4         : Y              
Interruptores[14]            : AF22      : input  : 2.5 V             :         : 4         : Y              
Display4[5]                  : AF23      : output : 2.5 V             :         : 4         : Y              
Interruptores[9]             : AF24      : input  : 2.5 V             :         : 4         : Y              
Interruptores[11]            : AF25      : input  : 2.5 V             :         : 4         : Y              
RESERVED_INPUT               : AF26      :        :                   :         : 4         :                
Wave_Saida_RegDST[5]         : AF27      : output : 2.5 V             :         : 5         : N              
GND                          : AF28      : gnd    :                   :         :           :                
VCCIO2                       : AG1       : power  :                   : 2.5V    : 2         :                
GND                          : AG2       : gnd    :                   :         :           :                
RESERVED_INPUT               : AG3       :        :                   :         : 3         :                
RESERVED_INPUT               : AG4       :        :                   :         : 3         :                
GND                          : AG5       : gnd    :                   :         :           :                
RESERVED_INPUT               : AG6       :        :                   :         : 3         :                
RESERVED_INPUT               : AG7       :        :                   :         : 3         :                
auxRS[3]                     : AG8       : output : 2.5 V             :         : 3         : N              
GND                          : AG9       : gnd    :                   :         :           :                
Out_ULA[25]                  : AG10      : output : 2.5 V             :         : 3         : N              
Wave_Saida_MemToReg[25]      : AG11      : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT               : AG12      :        :                   :         : 3         :                
GND                          : AG13      : gnd    :                   :         :           :                
GND+                         : AG14      :        :                   :         : 3         :                
GND+                         : AG15      :        :                   :         : 4         :                
GND                          : AG16      : gnd    :                   :         :           :                
RESERVED_INPUT               : AG17      :        :                   :         : 4         :                
RESERVED_INPUT               : AG18      :        :                   :         : 4         :                
RESERVED_INPUT               : AG19      :        :                   :         : 4         :                
GND                          : AG20      : gnd    :                   :         :           :                
RESERVED_INPUT               : AG21      :        :                   :         : 4         :                
RESERVED_INPUT               : AG22      :        :                   :         : 4         :                
RESERVED_INPUT               : AG23      :        :                   :         : 4         :                
GND                          : AG24      : gnd    :                   :         :           :                
Wave_Saida_RegDST[20]        : AG25      : output : 2.5 V             :         : 4         : N              
Inst[6]                      : AG26      : output : 2.5 V             :         : 4         : N              
GND                          : AG27      : gnd    :                   :         :           :                
VCCIO5                       : AG28      : power  :                   : 2.5V    : 5         :                
VCCIO3                       : AH2       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT               : AH3       :        :                   :         : 3         :                
RESERVED_INPUT               : AH4       :        :                   :         : 3         :                
VCCIO3                       : AH5       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT               : AH6       :        :                   :         : 3         :                
Wave_Saida_RegDST[6]         : AH7       : output : 2.5 V             :         : 3         : N              
Wave_Saida_MemToReg[29]      : AH8       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH9       : power  :                   : 2.5V    : 3         :                
Wave_Saida_MemToReg[1]       : AH10      : output : 2.5 V             :         : 3         : N              
Wave_Saida_MemToReg[15]      : AH11      : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT               : AH12      :        :                   :         : 3         :                
VCCIO3                       : AH13      : power  :                   : 2.5V    : 3         :                
GND+                         : AH14      :        :                   :         : 3         :                
GND+                         : AH15      :        :                   :         : 4         :                
VCCIO4                       : AH16      : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT               : AH17      :        :                   :         : 4         :                
RESERVED_INPUT               : AH18      :        :                   :         : 4         :                
RESERVED_INPUT               : AH19      :        :                   :         : 4         :                
VCCIO4                       : AH20      : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT               : AH21      :        :                   :         : 4         :                
Wave_Saida_RegDST[16]        : AH22      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT               : AH23      :        :                   :         : 4         :                
VCCIO4                       : AH24      : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT               : AH25      :        :                   :         : 4         :                
RESERVED_INPUT               : AH26      :        :                   :         : 4         :                
VCCIO4                       : AH27      : power  :                   : 2.5V    : 4         :                
VCCIO1                       : B1        : power  :                   : 2.5V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
RESERVED_INPUT               : B3        :        :                   :         : 8         :                
RESERVED_INPUT               : B4        :        :                   :         : 8         :                
GND                          : B5        : gnd    :                   :         :           :                
Out_ULA[22]                  : B6        : output : 2.5 V             :         : 8         : N              
Wave_Dado1[21]               : B7        : output : 2.5 V             :         : 8         : N              
Inst[25]                     : B8        : output : 2.5 V             :         : 8         : N              
GND                          : B9        : gnd    :                   :         :           :                
Out_ULA[20]                  : B10       : output : 2.5 V             :         : 8         : N              
Out_ULA[21]                  : B11       : output : 2.5 V             :         : 8         : N              
GND                          : B12       : gnd    :                   :         :           :                
GND                          : B13       : gnd    :                   :         :           :                
GND+                         : B14       :        :                   :         : 8         :                
GND+                         : B15       :        :                   :         : 7         :                
GND                          : B16       : gnd    :                   :         :           :                
RESERVED_INPUT               : B17       :        :                   :         : 7         :                
RESERVED_INPUT               : B18       :        :                   :         : 7         :                
RESERVED_INPUT               : B19       :        :                   :         : 7         :                
GND                          : B20       : gnd    :                   :         :           :                
RESERVED_INPUT               : B21       :        :                   :         : 7         :                
RESERVED_INPUT               : B22       :        :                   :         : 7         :                
RESERVED_INPUT               : B23       :        :                   :         : 7         :                
GND                          : B24       : gnd    :                   :         :           :                
RESERVED_INPUT               : B25       :        :                   :         : 7         :                
Wave_Unit_Control_ALU[1]     : B26       : output : 2.5 V             :         : 7         : N              
GND                          : B27       : gnd    :                   :         :           :                
VCCIO6                       : B28       : power  :                   : 2.5V    : 6         :                
GND                          : C1        : gnd    :                   :         :           :                
RESERVED_INPUT               : C2        :        :                   :         : 1         :                
RESERVED_INPUT               : C3        :        :                   :         : 8         :                
auxRT[3]                     : C4        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT               : C5        :        :                   :         : 8         :                
RESERVED_INPUT               : C6        :        :                   :         : 8         :                
RESERVED_INPUT               : C7        :        :                   :         : 8         :                
RESERVED_INPUT               : C8        :        :                   :         : 8         :                
Wave_Saida_RegDST[15]        : C9        : output : 2.5 V             :         : 8         : N              
Inst[4]                      : C10       : output : 2.5 V             :         : 8         : N              
Wave_Saida_RegDST[0]         : C11       : output : 2.5 V             :         : 8         : N              
Wave_Saida_RegDST[12]        : C12       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT               : C13       :        :                   :         : 8         :                
RESERVED_INPUT               : C14       :        :                   :         : 8         :                
RESERVED_INPUT               : C15       :        :                   :         : 7         :                
RESERVED_INPUT               : C16       :        :                   :         : 7         :                
RESERVED_INPUT               : C17       :        :                   :         : 7         :                
Inst[20]                     : C18       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT               : C19       :        :                   :         : 7         :                
RESERVED_INPUT               : C20       :        :                   :         : 7         :                
Inst[1]                      : C21       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT               : C22       :        :                   :         : 7         :                
Wave_Saida_RegDST[27]        : C23       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT               : C24       :        :                   :         : 7         :                
RESERVED_INPUT               : C25       :        :                   :         : 7         :                
Inst[23]                     : C26       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT               : C27       :        :                   :         : 6         :                
GND                          : C28       : gnd    :                   :         :           :                
RESERVED_INPUT               : D1        :        :                   :         : 1         :                
RESERVED_INPUT               : D2        :        :                   :         : 1         :                
GND                          : D3        : gnd    :                   :         :           :                
RESERVED_INPUT               : D4        :        :                   :         : 8         :                
RESERVED_INPUT               : D5        :        :                   :         : 8         :                
RESERVED_INPUT               : D6        :        :                   :         : 8         :                
RESERVED_INPUT               : D7        :        :                   :         : 8         :                
RESERVED_INPUT               : D8        :        :                   :         : 8         :                
RESERVED_INPUT               : D9        :        :                   :         : 8         :                
Wave_Saida_MemToReg[22]      : D10       : output : 2.5 V             :         : 8         : N              
Inst[11]                     : D11       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT               : D12       :        :                   :         : 8         :                
RESERVED_INPUT               : D13       :        :                   :         : 8         :                
Inst[2]                      : D14       : output : 2.5 V             :         : 8         : N              
auxRT[4]                     : D15       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT               : D16       :        :                   :         : 7         :                
RESERVED_INPUT               : D17       :        :                   :         : 7         :                
Wave_Saida_RegDST[30]        : D18       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT               : D19       :        :                   :         : 7         :                
RESERVED_INPUT               : D20       :        :                   :         : 7         :                
RESERVED_INPUT               : D21       :        :                   :         : 7         :                
RESERVED_INPUT               : D22       :        :                   :         : 7         :                
RESERVED_INPUT               : D23       :        :                   :         : 7         :                
RESERVED_INPUT               : D24       :        :                   :         : 7         :                
RESERVED_INPUT               : D25       :        :                   :         : 7         :                
Wave_Saida_RegDST[11]        : D26       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT               : D27       :        :                   :         : 6         :                
RESERVED_INPUT               : D28       :        :                   :         : 6         :                
Wave_Saida_AluSrc[7]         : E1        : output : 2.5 V             :         : 1         : N              
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT               : E3        :        :                   :         : 1         :                
RESERVED_INPUT               : E4        :        :                   :         : 8         :                
Inst[27]                     : E5        : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E6        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT               : E7        :        :                   :         : 8         :                
RESERVED_INPUT               : E8        :        :                   :         : 8         :                
VCCIO8                       : E9        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT               : E10       :        :                   :         : 8         :                
Wave_Saida_MemToReg[20]      : E11       : output : 2.5 V             :         : 8         : N              
Wave_Saida_MemToReg[18]      : E12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : E13       : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT               : E14       :        :                   :         : 8         :                
RESERVED_INPUT               : E15       :        :                   :         : 7         :                
VCCIO7                       : E16       : power  :                   : 2.5V    : 7         :                
Display1[2]                  : E17       : output : 2.5 V             :         : 7         : Y              
RESERVED_INPUT               : E18       :        :                   :         : 7         :                
Wave_Saida_RegDST[7]         : E19       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E20       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT               : E21       :        :                   :         : 7         :                
RESERVED_INPUT               : E22       :        :                   :         : 7         :                
VCCIO7                       : E23       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT               : E24       :        :                   :         : 7         :                
Inst[9]                      : E25       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT               : E26       :        :                   :         : 6         :                
RESERVED_INPUT               : E27       :        :                   :         : 6         :                
RESERVED_INPUT               : E28       :        :                   :         : 6         :                
Wave_Saida_AluSrc[4]         : F1        : output : 2.5 V             :         : 1         : N              
Wave_Dado1[3]                : F2        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT               : F3        :        :                   :         : 1         :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT               : F5        :        :                   :         : 1         :                
GND                          : F6        : gnd    :                   :         :           :                
RESERVED_INPUT               : F7        :        :                   :         : 8         :                
RESERVED_INPUT               : F8        :        :                   :         : 8         :                
GND                          : F9        : gnd    :                   :         :           :                
RESERVED_INPUT               : F10       :        :                   :         : 8         :                
Out_ULA[4]                   : F11       : output : 2.5 V             :         : 8         : N              
Out_ULA[18]                  : F12       : output : 2.5 V             :         : 8         : N              
GND                          : F13       : gnd    :                   :         :           :                
RESERVED_INPUT               : F14       :        :                   :         : 8         :                
RESERVED_INPUT               : F15       :        :                   :         : 7         :                
GND                          : F16       : gnd    :                   :         :           :                
led                          : F17       : output : 2.5 V             :         : 7         : Y              
RESERVED_INPUT               : F18       :        :                   :         : 7         :                
auxRS[2]                     : F19       : output : 2.5 V             :         : 7         : N              
GND                          : F20       : gnd    :                   :         :           :                
Wave_Saida_RegDST[4]         : F21       : output : 2.5 V             :         : 7         : N              
Display1[1]                  : F22       : output : 2.5 V             :         : 7         : Y              
GND                          : F23       : gnd    :                   :         :           :                
Wave_Saida_RegDST[19]        : F24       : output : 2.5 V             :         : 6         : N              
Inst[5]                      : F25       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT               : F26       :        :                   :         : 6         :                
RESERVED_INPUT               : F27       :        :                   :         : 6         :                
RESERVED_INPUT               : F28       :        :                   :         : 6         :                
Out_ULA[10]                  : G1        : output : 2.5 V             :         : 1         : N              
Wave_Dado1[6]                : G2        : output : 2.5 V             :         : 1         : N              
Wave_Saida_RegDST[22]        : G3        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT               : G4        :        :                   :         : 1         :                
Wave_Saida_MemToReg[30]      : G5        : output : 2.5 V             :         : 1         : N              
Out_ULA[30]                  : G6        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT               : G7        :        :                   :         : 8         :                
RESERVED_INPUT               : G8        :        :                   :         : 8         :                
RESERVED_INPUT               : G9        :        :                   :         : 8         :                
RESERVED_INPUT               : G10       :        :                   :         : 8         :                
Inst[12]                     : G11       : output : 2.5 V             :         : 8         : N              
zero                         : G12       : output : 2.5 V             :         : 8         : N              
Wave_Saida_MemToReg[4]       : G13       : output : 2.5 V             :         : 8         : N              
Inst[18]                     : G14       : output : 2.5 V             :         : 8         : N              
Wave_Saida_RegDST[17]        : G15       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT               : G16       :        :                   :         : 7         :                
RESERVED_INPUT               : G17       :        :                   :         : 7         :                
Display1[0]                  : G18       : output : 2.5 V             :         : 7         : Y              
RESERVED_INPUT               : G19       :        :                   :         : 7         :                
RESERVED_INPUT               : G20       :        :                   :         : 7         :                
RESERVED_INPUT               : G21       :        :                   :         : 7         :                
RESERVED_INPUT               : G22       :        :                   :         : 7         :                
RESERVED_INPUT               : G23       :        :                   :         : 6         :                
Wave_Saida_RegDST[31]        : G24       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT               : G25       :        :                   :         : 6         :                
RESERVED_INPUT               : G26       :        :                   :         : 6         :                
RESERVED_INPUT               : G27       :        :                   :         : 6         :                
RESERVED_INPUT               : G28       :        :                   :         : 6         :                
VCCIO1                       : H1        : power  :                   : 2.5V    : 1         :                
GND                          : H2        : gnd    :                   :         :           :                
Wave_Saida_AluSrc[14]        : H3        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT               : H4        :        :                   :         : 1         :                
Wave_Saida_AluSrc[12]        : H5        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT               : H6        :        :                   :         : 1         :                
RESERVED_INPUT               : H7        :        :                   :         : 1         :                
RESERVED_INPUT               : H8        :        :                   :         : 8         :                
GNDA3                        : H9        : gnd    :                   :         :           :                
RESERVED_INPUT               : H10       :        :                   :         : 8         :                
VCCIO8                       : H11       : power  :                   : 2.5V    : 8         :                
Wave_Saida_RegDST[1]         : H12       : output : 2.5 V             :         : 8         : N              
Wave_Saida_MemToReg[19]      : H13       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT               : H14       :        :                   :         : 8         :                
RESERVED_INPUT               : H15       :        :                   :         : 7         :                
RESERVED_INPUT               : H16       :        :                   :         : 7         :                
RESERVED_INPUT               : H17       :        :                   :         : 7         :                
VCCIO7                       : H18       : power  :                   : 2.5V    : 7         :                
Wave_Saida_RegDST[29]        : H19       : output : 2.5 V             :         : 7         : N              
GNDA2                        : H20       : gnd    :                   :         :           :                
RESERVED_INPUT               : H21       :        :                   :         : 7         :                
Display1[6]                  : H22       : output : 2.5 V             :         : 6         : Y              
RESERVED_INPUT               : H23       :        :                   :         : 6         :                
RESERVED_INPUT               : H24       :        :                   :         : 6         :                
RESERVED_INPUT               : H25       :        :                   :         : 6         :                
RESERVED_INPUT               : H26       :        :                   :         : 6         :                
GND                          : H27       : gnd    :                   :         :           :                
VCCIO6                       : H28       : power  :                   : 2.5V    : 6         :                
GND+                         : J1        :        :                   :         : 1         :                
GND                          : J2        : gnd    :                   :         :           :                
Out_ULA[8]                   : J3        : output : 2.5 V             :         : 1         : N              
Wave_Saida_MemToReg[8]       : J4        : output : 2.5 V             :         : 1         : N              
Wave_Dado1[15]               : J5        : output : 2.5 V             :         : 1         : N              
Wave_Saida_AluSrc[25]        : J6        : output : 2.5 V             :         : 1         : N              
Out_ULA[16]                  : J7        : output : 2.5 V             :         : 1         : N              
VCCA3                        : J8        : power  :                   : 2.5V    :           :                
VCCD_PLL3                    : J9        : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : J10       :        :                   :         : 8         :                
GND                          : J11       : gnd    :                   :         :           :                
Out_ULA[19]                  : J12       : output : 2.5 V             :         : 8         : N              
Wave_Saida_RegDST[28]        : J13       : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT               : J14       :        :                   :         : 8         :                
Wave_Unit_Control_ALU[0]     : J15       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT               : J16       :        :                   :         : 7         :                
Wave_Saida_RegDST[13]        : J17       : output : 2.5 V             :         : 7         : N              
GND                          : J18       : gnd    :                   :         :           :                
RESERVED_INPUT               : J19       :        :                   :         : 7         :                
VCCD_PLL2                    : J20       : power  :                   : 1.2V    :           :                
VCCA2                        : J21       : power  :                   : 2.5V    :           :                
Display1[5]                  : J22       : output : 2.5 V             :         : 6         : Y              
Wave_Saida_RegDST[25]        : J23       : output : 2.5 V             :         : 6         : N              
Wave_Saida_RegDST[21]        : J24       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT               : J25       :        :                   :         : 6         :                
RESERVED_INPUT               : J26       :        :                   :         : 6         :                
GND+                         : J27       :        :                   :         : 6         :                
GND+                         : J28       :        :                   :         : 6         :                
Wave_Saida_AluSrc[21]        : K1        : output : 2.5 V             :         : 1         : N              
Wave_Saida_MemToReg[10]      : K2        : output : 2.5 V             :         : 1         : N              
Wave_Dado1[14]               : K3        : output : 2.5 V             :         : 1         : N              
Wave_Saida_AluSrc[3]         : K4        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : K5        : power  :                   : 2.5V    : 1         :                
GND                          : K6        : gnd    :                   :         :           :                
Wave_Saida_MemToReg[16]      : K7        : output : 2.5 V             :         : 1         : N              
Wave_Dado1[7]                : K8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCCINT                       : K13       : power  :                   : 1.2V    :           :                
GND                          : K14       : gnd    :                   :         :           :                
VCCINT                       : K15       : power  :                   : 1.2V    :           :                
GND                          : K16       : gnd    :                   :         :           :                
VCCINT                       : K17       : power  :                   : 1.2V    :           :                
GND                          : K18       : gnd    :                   :         :           :                
VCCINT                       : K19       : power  :                   : 1.2V    :           :                
GND                          : K20       : gnd    :                   :         :           :                
RESERVED_INPUT               : K21       :        :                   :         : 6         :                
RESERVED_INPUT               : K22       :        :                   :         : 6         :                
GND                          : K23       : gnd    :                   :         :           :                
VCCIO6                       : K24       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT               : K25       :        :                   :         : 6         :                
RESERVED_INPUT               : K26       :        :                   :         : 6         :                
RESERVED_INPUT               : K27       :        :                   :         : 6         :                
RESERVED_INPUT               : K28       :        :                   :         : 6         :                
Wave_Saida_AluSrc[6]         : L1        : output : 2.5 V             :         : 1         : N              
Wave_Saida_AluSrc[0]         : L2        : output : 2.5 V             :         : 1         : N              
Wave_Dado1[23]               : L3        : output : 2.5 V             :         : 1         : N              
Wave_Saida_MemToReg[26]      : L4        : output : 2.5 V             :         : 1         : N              
Wave_Saida_AluSrc[22]        : L5        : output : 2.5 V             :         : 1         : N              
Wave_Saida_AluSrc[10]        : L6        : output : 2.5 V             :         : 1         : N              
Wave_Saida_AluSrc[8]         : L7        : output : 2.5 V             :         : 1         : N              
Wave_Dado1[9]                : L8        : output : 2.5 V             :         : 1         : N              
GND                          : L9        : gnd    :                   :         :           :                
VCCINT                       : L10       : power  :                   : 1.2V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.2V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
VCCINT                       : L18       : power  :                   : 1.2V    :           :                
GND                          : L19       : gnd    :                   :         :           :                
VCCINT                       : L20       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : L21       :        :                   :         : 6         :                
RESERVED_INPUT               : L22       :        :                   :         : 6         :                
RESERVED_INPUT               : L23       :        :                   :         : 6         :                
RESERVED_INPUT               : L24       :        :                   :         : 6         :                
Display1[4]                  : L25       : output : 2.5 V             :         : 6         : Y              
Display1[3]                  : L26       : output : 2.5 V             :         : 6         : Y              
RESERVED_INPUT               : L27       :        :                   :         : 6         :                
RESERVED_INPUT               : L28       :        :                   :         : 6         :                
Wave_Dado1[12]               : M1        : output : 2.5 V             :         : 1         : N              
Wave_Dado1[4]                : M2        : output : 2.5 V             :         : 1         : N              
Wave_Saida_AluSrc[13]        : M3        : output : 2.5 V             :         : 1         : N              
Out_ULA[26]                  : M4        : output : 2.5 V             :         : 1         : N              
Wave_Saida_AluSrc[9]         : M5        : output : 2.5 V             :         : 1         : N              
nSTATUS                      : M6        :        :                   :         : 1         :                
Wave_Dado1[0]                : M7        : output : 2.5 V             :         : 1         : N              
Wave_Dado1[10]               : M8        : output : 2.5 V             :         : 1         : N              
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.2V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.2V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCINT                       : M17       : power  :                   : 1.2V    :           :                
GND                          : M18       : gnd    :                   :         :           :                
VCCINT                       : M19       : power  :                   : 1.2V    :           :                
GND                          : M20       : gnd    :                   :         :           :                
RESERVED_INPUT               : M21       :        :                   :         : 6         :                
MSEL2                        : M22       :        :                   :         : 6         :                
RESERVED_INPUT               : M23       :        :                   :         : 6         :                
Display2[0]                  : M24       : output : 2.5 V             :         : 6         : Y              
RESERVED_INPUT               : M25       :        :                   :         : 6         :                
RESERVED_INPUT               : M26       :        :                   :         : 6         :                
RESERVED_INPUT               : M27       :        :                   :         : 6         :                
RESERVED_INPUT               : M28       :        :                   :         : 6         :                
VCCIO1                       : N1        : power  :                   : 2.5V    : 1         :                
GND                          : N2        : gnd    :                   :         :           :                
Wave_Dado1[20]               : N3        : output : 2.5 V             :         : 1         : N              
Wave_Dado1[8]                : N4        : output : 2.5 V             :         : 1         : N              
VCCIO1                       : N5        : power  :                   : 2.5V    : 1         :                
GND                          : N6        : gnd    :                   :         :           :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : N7        : input  : 2.5 V             :         : 1         : N              
Wave_Dado1[13]               : N8        : output : 2.5 V             :         : 1         : N              
GND                          : N9        : gnd    :                   :         :           :                
VCCINT                       : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.2V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
VCCINT                       : N18       : power  :                   : 1.2V    :           :                
GND                          : N19       : gnd    :                   :         :           :                
VCCINT                       : N20       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : N21       :        :                   :         : 6         :                
MSEL0                        : N22       :        :                   :         : 6         :                
GND                          : N23       : gnd    :                   :         :           :                
VCCIO6                       : N24       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT               : N25       :        :                   :         : 6         :                
RESERVED_INPUT               : N26       :        :                   :         : 6         :                
GND                          : N27       : gnd    :                   :         :           :                
VCCIO6                       : N28       : power  :                   : 2.5V    : 6         :                
Wave_Saida_AluSrc[11]        : P1        : output : 2.5 V             :         : 1         : N              
Wave_Dado1[18]               : P2        : output : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : P3        : output : 2.5 V             :         : 1         : N              
nCONFIG                      : P4        :        :                   :         : 1         :                
TCK                          : P5        : input  :                   :         : 1         :                
TDO                          : P6        : output :                   :         : 1         :                
TDI                          : P7        : input  :                   :         : 1         :                
TMS                          : P8        : input  :                   :         : 1         :                
VCCINT                       : P9        : power  :                   : 1.2V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.2V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.2V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
VCCINT                       : P19       : power  :                   : 1.2V    :           :                
GND                          : P20       : gnd    :                   :         :           :                
RESERVED_INPUT               : P21       :        :                   :         : 5         :                
MSEL3                        : P22       :        :                   :         : 6         :                
MSEL1                        : P23       :        :                   :         : 6         :                
CONF_DONE                    : P24       :        :                   :         : 6         :                
RESERVED_INPUT               : P25       :        :                   :         : 6         :                
RESERVED_INPUT               : P26       :        :                   :         : 6         :                
RESERVED_INPUT               : P27       :        :                   :         : 6         :                
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : P28       : output : 2.5 V             :         : 6         : N              
Inst[29]                     : R1        : output : 2.5 V             :         : 2         : N              
Wave_Dado1[25]               : R2        : output : 2.5 V             :         : 2         : N              
Out_ULA[28]                  : R3        : output : 2.5 V             :         : 2         : N              
Wave_Saida_AluSrc[15]        : R4        : output : 2.5 V             :         : 2         : N              
Wave_Saida_AluSrc[27]        : R5        : output : 2.5 V             :         : 2         : N              
Wave_Saida_AluSrc[20]        : R6        : output : 2.5 V             :         : 2         : N              
Inst[28]                     : R7        : output : 2.5 V             :         : 2         : N              
nCE                          : R8        :        :                   :         : 1         :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.2V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.2V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.2V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.2V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCINT                       : R18       : power  :                   : 1.2V    :           :                
GND                          : R19       : gnd    :                   :         :           :                
VCCINT                       : R20       : power  :                   : 1.2V    :           :                
RESERVED_INPUT               : R21       :        :                   :         : 5         :                
RESERVED_INPUT               : R22       :        :                   :         : 5         :                
RESERVED_INPUT               : R23       :        :                   :         : 5         :                
RESERVED_INPUT               : R24       :        :                   :         : 5         :                
RESERVED_INPUT               : R25       :        :                   :         : 5         :                
RESERVED_INPUT               : R26       :        :                   :         : 5         :                
RESERVED_INPUT               : R27       :        :                   :         : 5         :                
RESERVED_INPUT               : R28       :        :                   :         : 5         :                
VCCIO2                       : T1        : power  :                   : 2.5V    : 2         :                
GND                          : T2        : gnd    :                   :         :           :                
Wave_Saida_AluSrc[26]        : T3        : output : 2.5 V             :         : 2         : N              
Wave_Dado1[2]                : T4        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : T5        : power  :                   : 2.5V    : 2         :                
GND                          : T6        : gnd    :                   :         :           :                
auxRS[0]                     : T7        : output : 2.5 V             :         : 2         : N              
Wave_Saida_AluSrc[30]        : T8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : T9        : power  :                   : 1.2V    :           :                
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.2V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.2V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.2V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.2V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
VCCINT                       : T19       : power  :                   : 1.2V    :           :                
GND                          : T20       : gnd    :                   :         :           :                
RESERVED_INPUT               : T21       :        :                   :         : 5         :                
Inst[15]                     : T22       : output : 2.5 V             :         : 5         : N              
GND                          : T23       : gnd    :                   :         :           :                
VCCIO5                       : T24       : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT               : T25       :        :                   :         : 5         :                
RESERVED_INPUT               : T26       :        :                   :         : 5         :                
GND                          : T27       : gnd    :                   :         :           :                
VCCIO5                       : T28       : power  :                   : 2.5V    : 5         :                
Inst[21]                     : U1        : output : 2.5 V             :         : 2         : N              
Wave_Dado1[5]                : U2        : output : 2.5 V             :         : 2         : N              
Wave_Saida_AluSrc[23]        : U3        : output : 2.5 V             :         : 2         : N              
Wave_Saida_MemToReg[28]      : U4        : output : 2.5 V             :         : 2         : N              
Inst[0]                      : U5        : output : 2.5 V             :         : 2         : N              
Out_ULA[14]                  : U6        : output : 2.5 V             :         : 2         : N              
Out_ULA[12]                  : U7        : output : 2.5 V             :         : 2         : N              
Wave_Saida_MemToReg[5]       : U8        : output : 2.5 V             :         : 2         : N              
GND                          : U9        : gnd    :                   :         :           :                
VCCINT                       : U10       : power  :                   : 1.2V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCINT                       : U12       : power  :                   : 1.2V    :           :                
GND                          : U13       : gnd    :                   :         :           :                
VCCINT                       : U14       : power  :                   : 1.2V    :           :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.2V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.2V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
VCCINT                       : U20       : power  :                   : 1.2V    :           :                
Display4[1]                  : U21       : output : 2.5 V             :         : 5         : Y              
RESERVED_INPUT               : U22       :        :                   :         : 5         :                
Display2[5]                  : U23       : output : 2.5 V             :         : 5         : Y              
Display2[6]                  : U24       : output : 2.5 V             :         : 5         : Y              
RESERVED_INPUT               : U25       :        :                   :         : 5         :                
RESERVED_INPUT               : U26       :        :                   :         : 5         :                
RESERVED_INPUT               : U27       :        :                   :         : 5         :                
RESERVED_INPUT               : U28       :        :                   :         : 5         :                
Out_ULA[24]                  : V1        : output : 2.5 V             :         : 2         : N              
Wave_Saida_MemToReg[24]      : V2        : output : 2.5 V             :         : 2         : N              
Wave_Saida_AluSrc[29]        : V3        : output : 2.5 V             :         : 2         : N              
Wave_Dado1[30]               : V4        : output : 2.5 V             :         : 2         : N              
Wave_Dado1[31]               : V5        : output : 2.5 V             :         : 2         : N              
Wave_Saida_AluSrc[16]        : V6        : output : 2.5 V             :         : 2         : N              
auxRS[1]                     : V7        : output : 2.5 V             :         : 2         : N              
Wave_Saida_AluSrc[1]         : V8        : output : 2.5 V             :         : 2         : N              
VCCINT                       : V9        : power  :                   : 1.2V    :           :                
GND                          : V10       : gnd    :                   :         :           :                
VCCINT                       : V11       : power  :                   : 1.2V    :           :                
GND                          : V12       : gnd    :                   :         :           :                
VCCINT                       : V13       : power  :                   : 1.2V    :           :                
GND                          : V14       : gnd    :                   :         :           :                
VCCINT                       : V15       : power  :                   : 1.2V    :           :                
GND                          : V16       : gnd    :                   :         :           :                
VCCINT                       : V17       : power  :                   : 1.2V    :           :                
GND                          : V18       : gnd    :                   :         :           :                
VCCINT                       : V19       : power  :                   : 1.2V    :           :                
GND                          : V20       : gnd    :                   :         :           :                
Display4[0]                  : V21       : output : 2.5 V             :         : 5         : Y              
Wave_Saida_RegDST[26]        : V22       : output : 2.5 V             :         : 5         : N              
Inst[19]                     : V23       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT               : V24       :        :                   :         : 5         :                
RESERVED_INPUT               : V25       :        :                   :         : 5         :                
RESERVED_INPUT               : V26       :        :                   :         : 5         :                
RESERVED_INPUT               : V27       :        :                   :         : 5         :                
RESERVED_INPUT               : V28       :        :                   :         : 5         :                
Wave_Dado1[26]               : W1        : output : 2.5 V             :         : 2         : N              
Wave_Saida_AluSrc[2]         : W2        : output : 2.5 V             :         : 2         : N              
Wave_Dado1[17]               : W3        : output : 2.5 V             :         : 2         : N              
Inst[22]                     : W4        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : W5        : power  :                   : 2.5V    : 2         :                
GND                          : W6        : gnd    :                   :         :           :                
Out_ULA[0]                   : W7        : output : 2.5 V             :         : 2         : N              
Wave_Saida_AluSrc[17]        : W8        : output : 2.5 V             :         : 2         : N              
GND                          : W9        : gnd    :                   :         :           :                
VCCINT                       : W10       : power  :                   : 1.2V    :           :                
GND                          : W11       : gnd    :                   :         :           :                
VCCINT                       : W12       : power  :                   : 1.2V    :           :                
GND                          : W13       : gnd    :                   :         :           :                
VCCINT                       : W14       : power  :                   : 1.2V    :           :                
GND                          : W15       : gnd    :                   :         :           :                
VCCINT                       : W16       : power  :                   : 1.2V    :           :                
GND                          : W17       : gnd    :                   :         :           :                
VCCINT                       : W18       : power  :                   : 1.2V    :           :                
GND                          : W19       : gnd    :                   :         :           :                
VCCINT                       : W20       : power  :                   : 1.2V    :           :                
Display2[2]                  : W21       : output : 2.5 V             :         : 5         : Y              
Display2[3]                  : W22       : output : 2.5 V             :         : 5         : Y              
GND                          : W23       : gnd    :                   :         :           :                
VCCIO5                       : W24       : power  :                   : 2.5V    : 5         :                
Display2[4]                  : W25       : output : 2.5 V             :         : 5         : Y              
Display3[3]                  : W26       : output : 2.5 V             :         : 5         : Y              
Display3[5]                  : W27       : output : 2.5 V             :         : 5         : Y              
Display3[6]                  : W28       : output : 2.5 V             :         : 5         : Y              
GND+                         : Y1        :        :                   :         : 2         :                
clock                        : Y2        : input  : 2.5 V             :         : 2         : Y              
Wave_Saida_AluSrc[31]        : Y3        : output : 2.5 V             :         : 2         : N              
Wave_Saida_AluSrc[19]        : Y4        : output : 2.5 V             :         : 2         : N              
Wave_Saida_MemToReg[0]       : Y5        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT               : Y6        :        :                   :         : 2         :                
RESERVED_INPUT               : Y7        :        :                   :         : 2         :                
VCCA1                        : Y8        : power  :                   : 2.5V    :           :                
VCCD_PLL1                    : Y9        : power  :                   : 1.2V    :           :                
Inst[14]                     : Y10       : output : 2.5 V             :         : 3         : N              
GND                          : Y11       : gnd    :                   :         :           :                
Out_ULA[1]                   : Y12       : output : 2.5 V             :         : 3         : N              
Wave_Saida_MemToReg[2]       : Y13       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT               : Y14       :        :                   :         : 3         :                
RESERVED_INPUT               : Y15       :        :                   :         : 3         :                
Interruptores[0]             : Y16       : input  : 2.5 V             :         : 4         : Y              
Wave_Saida_RegDST[2]         : Y17       : output : 2.5 V             :         : 4         : N              
GND                          : Y18       : gnd    :                   :         :           :                
Display4[6]                  : Y19       : output : 2.5 V             :         : 4         : Y              
VCCD_PLL4                    : Y20       : power  :                   : 1.2V    :           :                
VCCA4                        : Y21       : power  :                   : 2.5V    :           :                
Display2[1]                  : Y22       : output : 2.5 V             :         : 5         : Y              
RESERVED_INPUT               : Y23       :        :                   :         : 5         :                
RESERVED_INPUT               : Y24       :        :                   :         : 5         :                
Display3[2]                  : Y25       : output : 2.5 V             :         : 5         : Y              
Display3[4]                  : Y26       : output : 2.5 V             :         : 5         : Y              
GND+                         : Y27       :        :                   :         : 5         :                
GND+                         : Y28       :        :                   :         : 5         :                
