m255
K4
z2
Z0 !s12c _opt1
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
Z2 !s12c _opt
R1
R2
R1
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z3 dD:/Arquivos/Unifesp/5Periodo/LAB_AOC/Processador2/Mateus_Integrado_Finalizado_restored/simulation/qsim
T_opt
!i145 1
!i144 0
!s110 1781264480
VbQdWgfoNlFiF<Wjmne7YK0
Z4 04 34 4 work UnidadedeProcessamento_vlg_vec_tst fast 0
=1-c0bfbe9c021a-6a2bf060-a1-17f8
R1
Z5 !s12f OEM100
Z6 !s12b OEM100
Z7 !s124 OEM10U3 
Z8 !s135 nogc
o-quiet -auto_acc_if_foreign -work work -L cycloneive_ver -L altera_ver -L altera_mf_ver -L 220model_ver -L sgate_ver -L altera_lnsim_ver
Z9 tCvgOpt 0 defaultOptions 1107585188
n@_opt
Z10 OL;O;2025.2;82
R3
T_opt1
!i145 1
!i144 0
!s110 1781274421
V7Mm^E?ESGojdKO[cY1P_B2
R4
=1-c0bfbe9c021a-6a2c1734-309-4444
R1
R5
R6
R7
R8
o-quiet -auto_acc_if_foreign -work work -L cycloneive_ver -L altera_ver -L altera_mf_ver -L 220model_ver -L sgate_ver -L altera_lnsim_ver +acc
R9
n@_opt1
R10
R3
vhard_block
Z11 2mips.vo
Z12 !s110 1781282658
!i10b 1
!s100 1HJAShokzhbRbEog[LRK]0
IO_4E8cf7mRD]kWh4TW07m3
Z13 dC:/Users/Mateus/Documents/Processador-MIPS-32-Bits/Processador/simulation/qsim
Z14 w1781282656
Z15 8mips.vo
Z16 Fmips.vo
!i122 40
L0 91861 34
Z17 VDg1SIo80bB@j0V0VzS_@n1
Z18 OL;L;2025.2;82
r1
!s85 0
31
Z19 !s108 1781282658.000000
Z20 !s107 mips.vo|
Z21 !s90 -work|work|mips.vo|
!i113 0
Z22 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z23 tCvgOpt 0 defaultOptions 1085333592
vUnidadedeProcessamento
R11
R12
!i10b 1
!s100 <zQ2^LfQ;K]RB6CCTETai2
I7oNU<Rj7_M8j8c_:Y?Nza3
R13
R14
R15
R16
!i122 40
L0 32 91828
R17
R18
r1
!s85 0
31
R19
R20
R21
!i113 0
R22
R23
n@unidadede@processamento
vUnidadedeProcessamento_vlg_vec_tst
2Waveform.vwf.vt
R12
!i10b 1
!s100 WCMm`51il`HXBzQChU3:L0
I@Ez<D7M4XEPSGDVQ6Y;7_0
R13
w1781282655
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 41
L0 30 60
R17
R18
r1
!s85 0
31
R19
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 0
R22
R23
n@unidadede@processamento_vlg_vec_tst
