// Copyright (C) 2019  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/09/2023 16:22:15"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          BancodeRegistradores
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module BancodeRegistradores_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [4:0] ReadRegister1;
reg [4:0] ReadRegister2;
reg [3:0] Unit_Control_RegWrite;
reg [31:0] WriteData;
reg WriteEnable;
reg [4:0] WriteReg;
reg clock;
// wires                                               
wire [31:0] ReadDataRD;
wire [31:0] ReadDataRS;
wire [31:0] ReadDataRT;

// assign statements (if any)                          
BancodeRegistradores i1 (
// port map - connection between master ports and signals/registers   
	.ReadDataRD(ReadDataRD),
	.ReadDataRS(ReadDataRS),
	.ReadDataRT(ReadDataRT),
	.ReadRegister1(ReadRegister1),
	.ReadRegister2(ReadRegister2),
	.Unit_Control_RegWrite(Unit_Control_RegWrite),
	.WriteData(WriteData),
	.WriteEnable(WriteEnable),
	.WriteReg(WriteReg),
	.clock(clock)
);
initial 
begin 
#1000000 $finish;
end 
// Unit_Control_RegWrite[ 3 ]
initial
begin
	Unit_Control_RegWrite[3] = 1'b0;
end 
// Unit_Control_RegWrite[ 2 ]
initial
begin
	Unit_Control_RegWrite[2] = 1'b0;
end 
// Unit_Control_RegWrite[ 1 ]
initial
begin
	Unit_Control_RegWrite[1] = 1'b0;
end 
// Unit_Control_RegWrite[ 0 ]
initial
begin
	Unit_Control_RegWrite[0] = 1'b0;
end 
// WriteData[ 31 ]
initial
begin
	WriteData[31] = 1'b0;
end 
// WriteData[ 30 ]
initial
begin
	WriteData[30] = 1'b0;
end 
// WriteData[ 29 ]
initial
begin
	WriteData[29] = 1'b0;
end 
// WriteData[ 28 ]
initial
begin
	WriteData[28] = 1'b0;
end 
// WriteData[ 27 ]
initial
begin
	WriteData[27] = 1'b0;
end 
// WriteData[ 26 ]
initial
begin
	WriteData[26] = 1'b0;
end 
// WriteData[ 25 ]
initial
begin
	WriteData[25] = 1'b0;
end 
// WriteData[ 24 ]
initial
begin
	WriteData[24] = 1'b0;
end 
// WriteData[ 23 ]
initial
begin
	WriteData[23] = 1'b0;
end 
// WriteData[ 22 ]
initial
begin
	WriteData[22] = 1'b0;
end 
// WriteData[ 21 ]
initial
begin
	WriteData[21] = 1'b0;
end 
// WriteData[ 20 ]
initial
begin
	WriteData[20] = 1'b0;
end 
// WriteData[ 19 ]
initial
begin
	WriteData[19] = 1'b0;
end 
// WriteData[ 18 ]
initial
begin
	WriteData[18] = 1'b0;
end 
// WriteData[ 17 ]
initial
begin
	WriteData[17] = 1'b0;
end 
// WriteData[ 16 ]
initial
begin
	WriteData[16] = 1'b0;
end 
// WriteData[ 15 ]
initial
begin
	WriteData[15] = 1'b0;
end 
// WriteData[ 14 ]
initial
begin
	WriteData[14] = 1'b0;
end 
// WriteData[ 13 ]
initial
begin
	WriteData[13] = 1'b0;
end 
// WriteData[ 12 ]
initial
begin
	WriteData[12] = 1'b0;
end 
// WriteData[ 11 ]
initial
begin
	WriteData[11] = 1'b0;
end 
// WriteData[ 10 ]
initial
begin
	WriteData[10] = 1'b0;
end 
// WriteData[ 9 ]
initial
begin
	WriteData[9] = 1'b0;
end 
// WriteData[ 8 ]
initial
begin
	WriteData[8] = 1'b0;
end 
// WriteData[ 7 ]
initial
begin
	WriteData[7] = 1'b0;
end 
// WriteData[ 6 ]
initial
begin
	WriteData[6] = 1'b0;
end 
// WriteData[ 5 ]
initial
begin
	WriteData[5] = 1'b0;
end 
// WriteData[ 4 ]
initial
begin
	WriteData[4] = 1'b0;
end 
// WriteData[ 3 ]
initial
begin
	WriteData[3] = 1'b0;
end 
// WriteData[ 2 ]
initial
begin
	WriteData[2] = 1'b0;
end 
// WriteData[ 1 ]
initial
begin
	WriteData[1] = 1'b0;
end 
// WriteData[ 0 ]
initial
begin
	WriteData[0] = 1'b0;
end 

// WriteEnable
initial
begin
	WriteEnable = 1'b0;
end 

// clock
initial
begin
	clock = 1'b1;
	# 10000;
	repeat(49)
	begin
		clock = 1'b0;
		clock = #10000 1'b1;
		# 10000;
	end
	clock = 1'b0;
end 
endmodule

