// Copyright (C) 2025  Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Altera and sold by Altera or its authorized distributors.  Please
// refer to the Altera Software License Subscription Agreements 
// on the Quartus Prime software download page.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/12/2026 13:44:15"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          UnidadedeProcessamento
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module UnidadedeProcessamento_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [15:0] Interruptores;
reg clock;
// wires                                               
wire [6:0] Display1;
wire [6:0] Display2;
wire [6:0] Display3;
wire [6:0] Display4;
wire [31:0] Inst;
wire [31:0] Out_ULA;
wire [31:0] Wave_Dado1;
wire [31:0] Wave_Saida_AluSrc;
wire [31:0] Wave_Saida_MemToReg;
wire [31:0] Wave_Saida_RegDST;
wire [3:0] Wave_Unit_Control_ALU;
wire [4:0] auxRS;
wire [4:0] auxRT;
wire led;
wire zero;

// assign statements (if any)                          
UnidadedeProcessamento i1 (
// port map - connection between master ports and signals/registers   
	.Display1(Display1),
	.Display2(Display2),
	.Display3(Display3),
	.Display4(Display4),
	.Inst(Inst),
	.Interruptores(Interruptores),
	.Out_ULA(Out_ULA),
	.Wave_Dado1(Wave_Dado1),
	.Wave_Saida_AluSrc(Wave_Saida_AluSrc),
	.Wave_Saida_MemToReg(Wave_Saida_MemToReg),
	.Wave_Saida_RegDST(Wave_Saida_RegDST),
	.Wave_Unit_Control_ALU(Wave_Unit_Control_ALU),
	.auxRS(auxRS),
	.auxRT(auxRT),
	.clock(clock),
	.led(led),
	.zero(zero)
);
initial 
begin 
#1000000 $finish;
end 

// clock
initial
begin
	repeat(33)
	begin
		clock = 1'b0;
		clock = #15000 1'b1;
		# 15000;
	end
	clock = 1'b0;
end 
endmodule

